{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "OWLOS",
			"path": "OWLOS"
		},
		{
			"name": "OWLOS-F16",
			"path": "C:\\Users\\Egor3\\Source\\Repos\\NewRepo\\OWLOS-F16"
		}
	],
	"settings": {
		"files.associations": {
			"functional": "cpp",
			"optional": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"xlocnum": "cpp",
			"xtr1common": "cpp",
			"ratio": "cpp",
			"array": "cpp",
			"tuple": "cpp",
			"utility": "cpp"
		}

	}
}
